{
  "name": "Chatvia Chat App",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "start:prod": "NODE_ENV=production nodemon app.js"
  },
  "author": "Themesbrand",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.12",
    "node-localstorage": "^2.2.1",
    "nodemailer": "^6.7.0",
    "nodemon": "^2.0.14",
    "pug": "^3.0.2",
    "request": "^2.88.2",
    "socket.io": "^4.3.1",
    "validator": "^13.7.0"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
