.fallback .chat-user-message {
  color: #7269ef;
  font-weight: 500;
}

.fallback .chat-user-message .dot {
  background-color: #7269ef;
}

.full-width {
  width: 100%;
  height: 100vh;
  display: flex;
}

.justify-content-center {
  display: flex;
  align-self: center;
  width: 100%;
}

.lead.emoji-picker-container {
  width: 300px;
  display: block;
}

.image-remove {
  position: absolute;
  top: -9px;
  right: -4px;
  font-size: 29px;
  cursor: pointer;
}

.chat-welcome-section {
  display: flex;
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: center;
  position: relative;
}


.loader_bg {
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.5);
  z-index: 1;
  display: none;
}

.loader {
  width: 150px;
  height: 150px;
  display: inline-block;
  padding: 0px;
  text-align: left;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.loader span {
  position: absolute;
  display: inline-block;
  width: 150px;
  height: 150px;
  border-radius: 100%;
  background: rgba(114, 105, 239, 1);
  -webkit-animation: loader3 1.5s linear infinite;
  animation: loader3 1.5s linear infinite;
}

.loader span:last-child {
  animation-delay: -0.9s;
  -webkit-animation-delay: -0.9s;
}

@keyframes loader3 {
  0% {
    transform: scale(0, 0);
    opacity: 0.8;
  }

  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

@-webkit-keyframes loader3 {
  0% {
    -webkit-transform: scale(0, 0);
    opacity: 0.8;
  }

  100% {
    -webkit-transform: scale(1, 1);
    opacity: 0;
  }
}

#video-call-div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
}


#local-video {
  position: absolute;
  top: 0;
  left: 0;
  margin: 16px;
  border-radius: 16px;
  max-width: 20%;
  max-height: 20%;
  background: #ffffff;
}

#remote-video {
  background: #000000;
  width: 100%;
  height: 100%;
}

.call-action-div {
  position: absolute;
  left: 45%;
  bottom: 32px;
}

button {
  cursor: pointer;
}

/* //-------------------------- */

.main {
  padding-top: 40px;
}

.remote-video {
  width: 100%;
  height: auto;
  max-height: 90vh;
}

.remote-video-controls {
  position: absolute;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 300000;
  padding: 10px;
  width: 100%;
  text-align: center;
  visibility: hidden;
}

.remote-video:hover+.remote-video-controls,
.remote-video-controls:hover {
  visibility: visible;
}

.local-video {
  bottom: 0;
  left: 0;
  position: fixed;
  width: 15vw;
}

.mirror-mode {
  -ms-transform: scaleX(-1);
  -moz-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}


.btn-no-effect:focus {
  box-shadow: none;
}


@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0
  }

  to {
    top: 0;
    opacity: 1
  }
}

@media only screen and (max-width:767px) {

  .local-video {
    width: 40vw;
  }
}

.typing, .gtyping {
  font-size: 13px;
  line-height: 0;
}

.animate-typing .dot { 
  background-color: #06D6A0;
}

#userProfileBar, #userProfileBar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 89.90px;
}

.camera-img{
  position: absolute;
  bottom: 94px;
  right: 2px;
  width:350px; 
  height:270px;
}